# /etc/X11/xorg.conf.d/10-keyboard.conf

Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "fr"
	Option "XkbModel" "latin9"
	Option "XkbOptions" "caps:none"
EndSection
