setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 's' send -X stop-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -in -selection clipboard" \; send -X clear-selection
bind-key -T copy-mode-vi 'u' send -X search-backward "@<hostname> "

# True colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

# change prefix binding
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# send the prefix to client inside window
bind-key -n C-q send-prefix

unbind [
bind z copy-mode

# Ctrl-Space to zoom current pane
bind-key -n C-Space resize-pane -Z

bind S setw synchronize-panes

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

set-option -g detach-on-destroy off

set-option -g repeat-time 10000

set-option -g history-limit 100000

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
